//tealium universal tag - utag.7 ut4.0.201504161333, Copyright 2015 Tealium.com Inc. All Rights Reserved.
var adroll_custom_data=adroll_custom_data||{};var adroll_conversion_value_in_dollars=adroll_conversion_value_in_dollars||"";var adroll_adv_id="";var adroll_pix_id="";var __adroll_loaded=true;try{(function(id,loader,u){try{u=utag.o[loader].sender[id]={}}catch(e){u=utag.sender[id]};u.ev={'view':1};u.advID="BWZHCVGVU5GGVN5IX5I7Y3";u.pxlID="3CYSTYITOVHO5JLQ3WNZZE";u.base_url="//"+(location.protocol=="https:"?"s":"a")+".adroll.com/j/roundtrip.js";u.map={"adroll_segemnt_name":"adroll_segments"};u.extend=[function(a,b){try{if((b['dom.domain'].toString().toLowerCase().indexOf('esupport.trendmicro.com'.toLowerCase())>-1&&b['dom.pathname'].toString().toLowerCase().indexOf('/en-us/'.toLowerCase())>-1&&b['event_type'].toString().toLowerCase().indexOf('click'.toLowerCase())>-1)){b['adroll_segemnt_name']='support'}}catch(e){utag.DB(e)}}];u.send=function(a,b,c,d,e,f){if(u.ev[a]||typeof u.ev.all!="undefined"){for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){if(typeof utag_err!='undefined'){utag_err.push({e:'extension error:'+e,s:utag.cfg.path+'utag.'+id+'.js',l:c,t:'ex'})}}};adroll_adv_id=u.advID;adroll_pix_id=u.pxlID;for(d in utag.loader.GV(u.map)){if(typeof b[d]!=="undefined"&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(e[f].indexOf("adroll_custom_data.")==0){adroll_custom_data[e[f].split(".")[1]]=b[d];}else{window[e[f]]=b[d];}}}}
if(b._corder){if(adroll_conversion_value_in_dollars==""&&b._csubtotal){adroll_conversion_value_in_dollars=b._csubtotal;}
if(adroll_conversion_value_in_dollars){adroll_conversion_value_in_dollars=parseFloat(adroll_conversion_value_in_dollars);}}
u.head=document.getElementsByTagName("head")[0];u.scr=document.createElement("script");u.scr.src=u.base_url;u.head.appendChild(u.scr);}}
try{utag.o[loader].loader.LOAD(id)}catch(e){utag.loader.LOAD(id)}})('7','trendmicro.global');}catch(e){}
